<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

    
    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Password Input with improved style -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/mobile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile No."
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Password Input with improved style -->
    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/state_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Password Input with improved style -->
    <EditText
        android:id="@+id/city_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/pincode_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pincode"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:maxLength="6"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Password Input with improved style -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Cpassword_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:backgroundTint="#219426"
        android:id="@+id/btn_register"
        android:text="Register"/>

    </LinearLayout>

</ScrollView>