<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Password Input with improved style -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/mobile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile "
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Password Input with improved style -->
    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/state_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter State"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Password Input with improved style -->
    <EditText
        android:id="@+id/city_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/pincode_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pincode"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Password Input with improved style -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Cpassword_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/bt_register"
        android:text="Register"/>


</LinearLayout>