<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Title for Saved Addresses -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rg_address"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/tv_location_addresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location addresses"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/tv_saved_addresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved addresses"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/tv_location_addresses"
            app:layout_constraintStart_toStartOf="parent" />


    </RadioGroup>

    <!-- Add New Address Button -->
    <TextView
        android:id="@+id/txt_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add another address"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#6B43FB"
        app:layout_constraintTop_toBottomOf="@id/rg_address"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_addresses" />
    <!-- RecyclerView to display addresses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_addresses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txt_add_address"
        app:layout_constraintBottom_toTopOf="@id/btn_proceed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Proceed Button -->
    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:backgroundTint="#6B43FB"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingVertical="12sp"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_addresses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>