<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"/>

    <!-- OTP Boxes -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="16dp">-->

<!--        <EditText-->
<!--            android:id="@+id/otp1"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/et_background"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:maxLength="1"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="number"/>-->

<!--        <EditText-->
<!--            android:id="@+id/otp2"-->
<!--            android:layout_width="50dp"-->
<!--            android:maxLength="1"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:background="@drawable/et_background"-->
<!--            android:gravity="center"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:inputType="number"/>-->

<!--        <EditText-->
<!--            android:id="@+id/otp3"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:maxLength="1"-->
<!--            android:background="@drawable/et_background"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="number"/>-->

<!--        <EditText-->
<!--            android:id="@+id/otp4"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:maxLength="1"-->
<!--            android:background="@drawable/et_background"-->
<!--            android:gravity="center"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:inputType="number"/>-->
<!--    </LinearLayout>-->

    <com.chaos.view.PinView
        android:id="@+id/pinview"
        app:itemCount="4"
        app:itemWidth="50dp"
        app:itemHeight="50dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:itemBackground="@color/white"
        android:layout_gravity="center"
        android:inputType="number"
        android:cursorVisible="true"
        app:hideLineWhenFilled="false"
        app:itemRadius="10dp"
        style="@style/PinWidget.PinView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></com.chaos.view.PinView>


    <!-- Resend OTP -->


    <!-- Continue Button -->
    <Button
        android:id="@+id/btnSubmitOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>
</LinearLayout>