<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="10dp"
     android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">



     <TextView
         android:layout_width="250dp"
         android:layout_height="wrap_content"
         android:id="@+id/tv_address"
         android:text="A306, Sahyadri Complex, Main Road"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tv_pin"
                 android:text="255441"/>
         </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_gravity="end"
    android:gravity="end">
         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:id="@+id/ccard"
             android:visibility="visible"
             android:layout_gravity="end"
             android:src="@drawable/card" />
    <TextView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:text="2"
        android:padding="1dp"
        android:gravity="center"
        android:background="@drawable/custom_card_back"
        android:textColor="@color/white"
        android:textSize="8dp"
        android:id="@+id/tv_total_cart"
        android:visibility="invisible"
        android:layout_alignEnd="@id/ccard"/>
</RelativeLayout>

     </LinearLayout>





        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for - 'Cleaning Service'"
            android:textSize="14dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/baseline_search_24"
            android:background="@drawable/et_background"/>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
         <androidx.viewpager2.widget.ViewPager2
             android:layout_width="match_parent"
             android:layout_height="225dp"
            android:layout_marginTop="20dp"
             android:id="@+id/viewPager"/>

         <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
             android:id="@+id/tabLayout"
             android:layout_width="wrap_content"
             android:padding="5dp"
             app:selectedDotColor="@color/white"
             app:dotsColor="@color/black"
             app:dotsSize="10dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="165dp"
             android:layout_centerHorizontal="true"
             />

     </RelativeLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Explore All Services"
       android:textSize="12sp"
       android:textStyle="bold"

       android:layout_marginTop="10dp"/>
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:layout_marginTop="10dp"
         android:layout_gravity="center"
         android:nestedScrollingEnabled="false"
         android:id="@+id/rv_category"/>

     <TextView
         android:layout_width="match_parent"
         android:background="@color/white"
         android:layout_height="30dp"
         android:padding="5dp"
         android:textSize="12sp"
         android:text="Kitchen And Bathroom"
         android:layout_marginTop="15dp"/>
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:nestedScrollingEnabled="false"
         android:id="@+id/rv_services"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="12sp"
         android:padding="5dp"
         android:layout_marginTop="10dp"
         android:textStyle="bold"
         android:text="Discover our exquisite"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12sp"
             android:textStyle="bold"
             android:textColor="#B61E52"
             android:layout_marginTop="10dp"
             android:text=" women's salon services"/>

     </LinearLayout>

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:scaleType="fitXY"
         android:src="@drawable/design"/>




     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:background="@color/white"
         android:textSize="12dp"
         android:text="Sofa, Chair &amp; Carpet Cleaning"
         android:layout_marginTop="10dp"
         android:textStyle="bold"/>

     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:nestedScrollingEnabled="false"
         android:id="@+id/rv_sofa_cleaning"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="12sp"
         android:padding="5dp"
         android:background="@color/white"
         android:text="Pest Control Services"
         android:layout_marginTop="10dp"
         android:textStyle="bold"/>

     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:nestedScrollingEnabled="false"
         android:id="@+id/rv_pest_control"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:text="AC Service &amp; Repair"
         android:layout_marginTop="10dp"
         android:textSize="12sp"
         android:padding="5dp"
         android:textStyle="bold"/>

     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:nestedScrollingEnabled="false"
         android:id="@+id/rv_ac_service"/>

<!--     <TextView-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:layout_gravity="center_vertical"-->
<!--         android:drawableLeft="@drawable/baseline_search_24"-->
<!--         android:paddingLeft="10dp"-->
<!--         android:text="20%  "-->
<!--         android:textColor="@color/white"-->
<!--         android:textSize="20sp"-->
<!--         android:textStyle="bold" />-->



 </LinearLayout>

</LinearLayout>
    </ScrollView>

</FrameLayout>