<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeDootFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@color/light_purple"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="  20%  "
           android:textColor="@color/white"
           android:textStyle="bold"
           android:layout_gravity="center_vertical"
           android:textSize="22sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="C U P O N - C O D E"
           android:textStyle="bold"
           android:layout_gravity="center_vertical"
           android:textSize="18sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="     valid till "
           android:layout_gravity="center_vertical"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:text="01-01-1990"
           android:layout_gravity="center_vertical"/>

   </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="10dp"
     android:orientation="vertical">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="HOME"
         android:textStyle="bold"
         android:textSize="18sp"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="A306, Sahyadri Complex, Main Road"/>
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_marginTop="5dp"
         android:layout_height="30dp"
         android:layout_marginLeft="20dp"
         android:elevation="10dp"

         android:layout_marginRight="20dp"

         android:id="@+id/cardSearch">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="start"

             android:layout_marginTop="10dp"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/baseline_search_24"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Search For Product"/>


         </LinearLayout>


     </androidx.cardview.widget.CardView>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
         <androidx.viewpager2.widget.ViewPager2
             android:layout_width="match_parent"
             android:layout_height="225dp"
            android:layout_marginTop="20dp"
             android:id="@+id/viewPager"/>

         <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
             android:id="@+id/tabLayout"
             android:layout_width="wrap_content"
             android:padding="5dp"
             app:selectedDotColor="@color/white"
             app:dotsColor="@color/black"
             app:dotsSize="10dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="165dp"
             android:layout_centerHorizontal="true"
             />

     </RelativeLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="CATEGORIES"
       android:textSize="18sp"
       android:textStyle="bold"/>
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/rv_category"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="SERVICES"
         android:textSize="18sp"
         android:textStyle="bold"/>
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/rv_services"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Kitchen And Bathroom"
         android:textSize="18sp"
         android:textStyle="bold"/>
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/rv_kitchen_bathroom"/>
 </LinearLayout>

</LinearLayout>

</FrameLayout>