<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_margin="3dp"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

    <!-- Service Image -->
    <!-- Replace with actual image -->

    <!-- Vertical Layout for Texts -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="55dp"
        android:scaleType="fitXY"
        android:layout_height="55dp"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Service Name and Status -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Name"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            android:textColor="#DB0A11" />
        <TextView
            android:id="@+id/orderStatusVendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="#1D9404" />
</LinearLayout>

        <!-- Date and Time -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serviceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 2, 2024"
                android:textColor="#5F5B5B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/serviceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="4 PM"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


    <!-- Price TextView -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 600"
        android:textColor="#0B7B10"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"/>

       <Button
           android:layout_width="50dp"
           android:layout_height="40dp"
           android:text="pay"
           android:visibility="gone"
           android:layout_marginTop="8dp"
           android:textSize="8dp"
           android:layout_marginLeft="5dp"
           android:id="@+id/btn_pay"
           />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_oMode"
        android:layout_width="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:text="P Mode" />
</LinearLayout>
</androidx.cardview.widget.CardView>
